MAIL_HOST = smtp.gmail.com
MAIL_USER = jangirravikiran@gmail.com 
MAIL_PASS = txqpctwfleoausbr

JWT_SECRET = "ravi"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_5RITV6crUj2nn4
RAZORPAY_SECRET = viIV6ZJqB0WAa3atnlQVmw3W

CLOUD_NAME = dgdlzjtmj
API_KEY = 649913867543558
API_SECRET = dWZglxbbua0O3e5vwaSMBwk8X9o

PORT = 4000
MONGODB_URL = "mongodb+srv://ravi993:3OcgvqVzOzhAnQ0k@cluster0.myuxr3b.mongodb.net/StudyNotionDB"
